#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Mar 30 17:27:21 2026
# Process ID: 18864
# Current directory: C:/Users/jereyou/Documents/Repo/ECEN4243-Lab2/lab2/lab2.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/Users/jereyou/Documents/Repo/ECEN4243-Lab2/lab2/lab2.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/Users/jereyou/Documents/Repo/ECEN4243-Lab2/lab2/lab2.runs/synth_1\vivado.jou
# Running On: CEAT-ENDV350-04, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 68426 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 565.730 ; gain = 183.832
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jereyou/Documents/Repo/ECEN4243-Lab2/lab2/lab2.ipdefs/ip_repo_BAK_0_0_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: synth_design -top design_1_wrapper -part xc7z020clg484-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
